* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #5B7A8D;
}

header {
  width: 100%;
  max-width: 900px;
  height: 90px;
  margin: 1rem auto;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.logo {
  font-size: 1.8rem;
  color: whitesmoke;
  cursor: pointer;
}

.nav-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  margin-right: .8rem;
}

.link {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(248, 248, 248);
  padding: .7rem;
  border-radius: .7rem;
  transition: all .4s ease;
}

.link:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

#intro {
  margin: 2rem;
  color: rgb(248, 248, 248);
  text-align: center;
}

.intro-container {
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.intro-title {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 0;
}

.intro-text {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.contact-btn {
  margin: 1rem 0;
  padding: 1rem 1.3rem;
  border-radius: .7rem;
  border: none;
  background-color: rgb(248, 248, 248);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.contact-btn:hover {
  transition: background-color 0.3s, transform 0.3s;
  background-color: rgb(255, 255, 255);
  transform: rotate(5deg);
}

#banner {
  width: 100%;
}

.banner-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner-container img {
  width: 100%;
  height: auto;
  display: block;
}

#about {
  margin: 2rem;
  color: rgb(248, 248, 248);
  text-align: center;
}

.about-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.about-title {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 0;
}

.about-text {
  font-size: 1.2rem;
  padding: 1rem 0;
}

#services {
  text-align: center;
  padding: 2rem;
  color: rgb(49, 49, 49);
  background-color: rgb(248, 248, 248);
}

.services-title {
  padding: 1rem 0;
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.services-btn {
  padding: .8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #5B7A8D;
  border: none;
  border-radius: .7rem;
  color: rgb(248, 248, 248);
  cursor: pointer;
}

.services-btn:hover {
  transition: background-color 0.3s, transform 0.3s;
  transform: rotate(5deg);
}

.service-title {
  font-size: 1.6rem;
  padding: .3rem;
}

.service-text {
  font-size: 1.2rem;
  padding: 1rem;
}

#testimonials {
  display: grid;
  place-items: center;
}

.content-wrapper {
  height: 100%;
  width: 70%;
  max-width: 100rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.testimonials-title {
  color: rgb(246, 246, 246);
  padding: .5rem 0;
  font-size: 2rem;
}

.blue-line {
  height: 0.3rem;
  width: 6rem;
  background-color: rgb(79, 143, 226);
  margin-bottom: calc(1rem + 2vmin);
}

.wrapper-for-arrows {
  position: relative;
  width: 70%;
  border-radius: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.review-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: calc(2rem + 1vmin);
  width: 100%;
}

#imgDiv {
  border-radius: 50%;
  width: calc(6rem + 4vmin);
  height: calc(6rem + 4vmin);
  position: relative;
  box-shadow: 5px -3px rgb(79, 143, 226);
  background-size: cover;
  margin-bottom: calc(0.7rem + 0.5vmin);
}

.chicken {
  background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
  width: 200px;
  height: 250px;
  position: absolute;
  top: 12%;
}

#imgDiv::after {
  content: "''";
  font-size: calc(2rem + 2vmin);
  font-family: sans-serif;
  line-height: 150%;
  color: #fff;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: rgb(79, 143, 226);
  position: absolute;
  top: 10%;
  left: -10%;
  width: calc(2rem + 2vmin);
  height: calc(2rem + 2vmin);
}

#personName {
  margin-bottom: calc(0.7rem + 0.5vmin);
  font-size: calc(1rem + 0.5vmin);
  letter-spacing: calc(0.1rem + 0.1vmin);
  font-weight: bold;
  color: rgb(246, 246, 246);
}

#profession {
  font-size: calc(0.8rem + 0.3vmin);
  margin-bottom: calc(0.7rem + 0.5vmin);
  color: rgb(246, 246, 246);
}

#description {
  font-size: calc(0.8rem + 0.3vmin);
  width: 70%;
  max-width: 40rem;
  text-align: center;
  margin-bottom: calc(1.4rem + 1vmin);
  color: rgb(249, 249, 249);
  line-height: 2rem;
}

.arrow-wrap {
  position: absolute;
  top: 50%;
}

.arrow {
  width: calc(1.4rem + 0.6vmin);
  height: calc(1.4rem + 0.6vmin);
  border: solid rgb(79, 143, 226);
  border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
  cursor: pointer;
  transition: transform 0.3s;
}

.arrow:hover {
  transition: 0.3s;
  transform: scale(1.15);
}

.left-arrow-wrap {
  left: 5%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}

.surprise-me-btn {
  margin: 1rem 0;
  padding: 1rem 1.3rem;
  border-radius: .7rem;
  border: none;
  background-color: rgb(248, 248, 248);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.surprise-me-btn:hover {
  transition: background-color 0.3s, transform 0.3s;
  background-color: rgb(255, 248, 157);
  transform: rotate(5deg);
}

.move-head {
  animation: moveHead 1.55s infinite;
  animation-delay: -0.8s;
}

.hide-chicken-btn {
  border: 2px solid rgb(226, 89, 79);
  background-color: rgb(255, 224, 224);
  color: rgb(226, 79, 79);
  border-radius: 2rem;
  padding: calc(0.5rem + 0.2vmin) 0;
  width: calc(10rem + 5vmin);
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
  margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
  transition: background-color 0.3s, transform 0.3s;
  background-color: rgb(255, 255, 255);
  transform: rotate(5deg);
}

.grid-picture-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.grid-picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#pictures {
  text-align: center;
  padding: 2rem;
  color: rgb(49, 49, 49);
  background-color: rgb(248, 248, 248);
}

.pictures-title {
  font-size: 2rem;
}

#shop-images {
  width: 350px;
  height: 190px;
  border-radius: .8rem;
  padding: .5rem 0;
}

@keyframes moveHead {
  0% {}

  25% {
    transform: translate(0.5rem, 1rem) rotate(5deg);
  }

  100% {
    transform: translate(0, 0) rotate(-5deg);
  }
}

@media screen and (max-width: 900px) {
  .content-wrapper {
    width: 100%;
  }
}

/* Tablet breakpoint */
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 60px;
    margin: 1rem auto;
  }

  .nav-container {
    padding: 1rem;
  }

  .logo {
    font-size: 1.3rem;
    padding: 0 .8rem;
  }

  .link {
    font-size: .9rem;
  }

  .intro-title {
    font-size: 1.3rem;
    padding: .9rem 0;
  }

  .intro-text {
    font-size: 1rem;
    padding: .9rem 0;
  }

  .contact-btn {
    padding: .9rem 1.2rem;
    font-size: 1rem;
  }

  .about-title {
    font-size: 1.3rem;
    padding: .9rem 0;
  }

  .about-text {
    font-size: 1rem;
    padding: .9rem 0;
  }

  #services {
    padding: 1.2rem;
  }

  .services-title {
    padding: .9rem 0;
    font-size: 1.3rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .service-title {
    font-size: 1.3rem;
    padding: .5rem;
  }

  .service-text {
    font-size: 1rem;
    padding: 1rem;
  }

  .grid-picture-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
  }
}

/* Mobile breakpoint */
@media screen and (max-width: 480px) {
  header {
    width: 100%;
    height: auto;
    margin: 0.6rem auto;
  }

  .nav-container {
    padding: 0.6rem;
  }

  .logo {
    font-size: 1rem;
    padding: 0 .5rem;
  }

  .link {
    font-size: .6rem;
  }

  .intro-container {
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .intro-title {
    font-size: 1rem;
    padding: .7rem 0;
  }

  .intro-text {
    font-size: .8rem;
    padding: .7rem 0;
  }

  .contact-btn {
    padding: .7rem 1rem;
    font-size: .8rem;
  }

  .about-title {
    font-size: 1rem;
    padding: .7rem 0;
  }

  .about-text {
    font-size: .8rem;
    padding: .7rem 0;
  }

  #services {
    padding: 1.2rem;
  }

  .services-title {
    padding: .7rem 0;
    font-size: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .service-title {
    font-size: 1rem;
    padding: .3rem;
  }

  .service-text {
    font-size: .8rem;
    padding: 1rem;
  }

  .services-btn {
    padding: .6rem 1.1rem;
    font-size: .7rem;
  }

  #description {
    font-size: calc(0.5rem + 0.3vmin);
    width: 70%;
    max-width: 40rem;
    text-align: center;
    margin-bottom: calc(1.4rem + 1vmin);
    color: rgb(249, 249, 249);
    line-height: 2rem;
  }

  .testimonials-title {
    color: rgb(246, 246, 246);
    padding: .5rem 0;
    font-size: 1rem;
  }

  .blue-line {
    height: 0.3rem;
    width: 3rem;
    background-color: rgb(79, 143, 226);
    margin-bottom: calc(1rem + 2vmin);
  }

  .surprise-me-btn {
    margin: 1rem 0;
    padding: .6rem 1.1rem;
    font-size: .7rem;
  }

  .grid-picture-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
  }

  .pictures-title {
    font-size: 1rem;
  }

  #shop-images {
    width: 150px;
    height: 100px;
    border-radius: .8rem;
    padding: .5rem 0;
  }
}